<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{ margin: 0; padding: 0;}
    html, body{
      height: 100%;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background: #444;
    }
    section{
      text-align: center;
      color: #fff;
      
    }
    .top{
      display: inline-block;
      width: 200px;
      border: 10px solid #fff;
      border-bottom: none;
      padding: 20px;
      padding-bottom: 0;
      font-size: 2em;
      font-weight: bold;
    }
    h1{
      font-size: 5em;
    }
    .bottom{
      display: inline-block;
      width: 200px;
      border: 10px solid #fff;
      border-top: none;
      padding: 20px;
      padding-top: 0;
    }
  </style>  
</head>
<body>
  <section>
    <p class="top">2019</p>
    <h1>CREATIVE</h1>
    <p class="bottom">Interactive Web Design</p>
  </section>  
</body>
</html>
